# SparkScanSettings

docs/android/java/: .buildinfo  add-sdk-internal.html  add-sdk.html  advanced-topics.html  ar-assisted-search-and-find.html  barcode-symbologies.html  batch-counting-and-receiving.html  index.html  (+30 more)
samples/: build.gradle.kts  local.properties
samples/AgeVerifiedDeliverySample/: build.gradle
samples/BarcodeCaptureRejectSample/: build.gradle
samples/BarcodeCaptureSettingsSample/: build.gradle
samples/BarcodeCaptureSimpleSample/: build.gradle
samples/BarcodeCaptureViewsSample/: build.gradle
samples/BarcodeSelectionSettingsSample/: build.gradle
samples/ExpiryManagementSample/: build.gradle
samples/GS1ParserSample/: build.gradle
samples/IdCaptureExtendedSample/: build.gradle
samples/IdCaptureSettingsSample/: build.gradle
samples/IdCaptureSimpleSample/: build.gradle
samples/InventoryAuditSample/: build.gradle
samples/ListBuildingSample/: build.gradle
samples/ListBuildingSample/src/main/java/com/scandit/datacapture/listbuildingsample/: MainActivity.java
samples/MatrixScanBubblesSample/: build.gradle
samples/MatrixScanCountSimpleSample/: build.gradle
samples/MatrixScanRejectSample/: build.gradle
samples/MatrixScanSimpleSample/: build.gradle
samples/ReceivingSample/: build.gradle
samples/ReorderFromCatalogSample/: build.gradle
samples/RestockingSample/: build.gradle
samples/SearchAndFindSample/: build.gradle
samples/TextCaptureSample/: build.gradle
samples/USDLVerificationSample/: build.gradle
samples/VINCodesSample/: build.gradle
(+436 files in other folders)
